server.port=8080

spring.datasource.url=jdbc:postgresql://ep-shiny-sunset-a1642vgr-pooler.ap-southeast-1.aws.neon.tech/database?user=database_owner&password=npg_Hs3PnBTCQ9Sf&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis

logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

spring.cache.redis.time-to-live=600000
spring.cache.redis.cache-null-values=false
